
This file provides the example lambda terms from:

    N.B.B. Grathwohl, J. Ketema, J.D. Pallesen, and J.G. Simonsen. Anagopos:
    A Reduction Graph Visualizer for Term Rewriting and Lambda Calculus.
    Proceedings of the 22nd International Conference on Rewriting Techniques
    and Applications (RTA 2011), volume 10 of LIPIcs, pages 61-70.

* Figure 1:

  ((\xy.yyyyyyyyyyyyyyyxxy)(\xy.yyyyyyyyyyyyyyyxxy)(\x.x))
      ((\xy.yyyyyyyyyyyyyyyxxy)(\xy.yyyyyyyyyyyyyyyxxy)(\x.x))

* Figure 2a:

  (\x.y)((\x.y)((\x.y)((\x.y)y)))

* Figure 2b:

  ((\x.x)y)((\x.x)y)((\x.x)y)((\x.x)y)

* Figure 4:

  (\x.xx(xx))(\x.xxy)

* Figure 6:

  (\xy.x(\z.yzy)x)(\x.x)(\xy.x(\z.yzy)x)

* Figure 7a:

  ((\x.x)y)((\x.xxx)\y.y)((\x.xx)\y.y)

* Figure 7b:

  ((\xy.yyyyxxy)(\xy.yyyyxxy)(\x.x))(((\x.x)y)((\x.x)y))
